<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<script type="text/javascript">
		
		</script>
		<style>
			*{
				padding:0px;
				margin:0px;
			}
			a{
				text-decoration:none;
			}
			a:hover{
				color:red;
			}
			ul{
				list-style:none;
			}
			#news{
				width:320px;
				height:308px;
				border:solid 1px #D2E1F1;
				border-top:solid 3px #6DAAEA;
			}
			#title{
				height:34px;
				background-color:#F7FAFD;
				padding-left:10px;
				line-height:34px;
				color:#2577C0;
				font-weight:900;
				font-size:bold;
			}
			#pic{
				background-image:url("images/111.jpg");
				width:120px;
				height:84px;
				margin-top:10px;
				margin-left:10px;
				float:left;
			}
			#picDetails{
				float:left;
				margin-left:10px;
				width:170px;
				height:50px;
				margin-top:30px;
				color:#3B6CBD;
				font-size:bold;
				font-weight:900;
				line-height:24px;
			}
			#newsList{
				clear:both;
				margin-top:30px;
				margin-left:10px;
			}
			#newsList ul li{
				padding-left:17px;
				background-image:url("images/22.jpg");
				background-repeat:no-repeat;
				margin-top:4px;
				background-position:0 7px;
			}
		</style>
	</head>
	<body>
		<div id="news">
			<div id="title">汽车/在线购车</div>
			<div id="pic"></div>
			<div id="picDetails"><a href="#">探秘比尔盖茨将请习大大吃饭的地方</a></div>
			<div id="newsList">
				<ul>
					<li><a href="#">成都春熙路惊现一裸奔男子 只为赌输</a></li>
					<li><a href="#">成都春熙路惊现一裸奔男子 只为赌输</a></li>
					<li><a href="#">成都春熙路惊现一裸奔男子 只为赌输</a></li>
					<li><a href="#">成都春熙路惊现一裸奔男子 只为赌输</a></li>
					<li><a href="#">成都春熙路惊现一裸奔男子 只为赌输</a></li>
					<li><a href="#">成都春熙路惊现一裸奔男子 只为赌输</a></li>
					<li><a href="#">成都春熙路惊现一裸奔男子 只为赌输</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>